<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<style>
        body {
        background-color: white;
    }
    img.resize {
        max-width:50%;
        max-height:50%;
    }
    li {
        display: inline;
    }
    nm {
        display: inline;
        font-size: larger;
    }
    a {
        text-decoration: none;
        color: black;
    }

    .topnav {
        background-color: black;
        overflow: hidden;
    }
	
    .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }	
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
	
    .topnav nm {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: aqua;
        font-size: 17px;
    }
	
</style>
<body>
<div class="topnav">
	<nm>Tweemo</nm>
    <li><a href="Home.html">Home</a></li>
    <li><a href="About.html">About</a></li>
</div>
</body>
</html>